# MiroFishmoody — Nginx 反向代理模板
# 使用方法：替换 YOUR_DOMAIN / 证书路径后，复制到 /etc/nginx/sites-enabled/

upstream mirofish_backend {
    server 127.0.0.1:5001;
}

server {
    listen 80;
    server_name YOUR_DOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN;

    # --- SSL 证书（替换为实际路径）---
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # --- 请求限制 ---
    client_max_body_size 10m;

    # --- 安全头 ---
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # --- 健康检查（不转发到 upstream 日志）---
    location = /health {
        proxy_pass http://mirofish_backend;
        access_log off;
    }

    # --- API 路由 ---
    location /api/ {
        proxy_pass http://mirofish_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 评审任务可能耗时较长
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # --- 前端静态文件（由 Flask 托管时直接代理）---
    location / {
        proxy_pass http://mirofish_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
